{
  "name": "bigcommerce-sitemap-generator",
  "version": "1.0.0",
  "description": "A sitemap generator for BigCommerce stores with very large catalogs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node index.ts"
  },
  "author": "Patrick Puente",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "jsontoxml": "^1.0.1",
    "node-bigcommerce": "^4.1.0",
    "webdav": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.31"
  }
}
